<html>
<head>
<title> Signup</title>
	<link rel="stylesheet" href="/css/signupcss.css">
</head>



<style>
.footr {
		border:2px solid #323232;
		background-color:#323232;
		width:99.7%;
		margin-top:10%px;
		padding-top:1.5%;
		padding-bottom:2%;
		overflow:auto;
		bottom:0;
	}

	.footer-bottom {
		background:#323232;
		color:#686868;
		height:40px;
		width:100%;
		text-align:center;
		padding-top:10px;
	}

	.footr-two-col {
		width:33%;
		float:left;
	}

	.footr-link a:link {
		font-size:120%;
		color:white;
	}

	.footr-link a:visited {
		color:white;
	}

	.footr-link a:hover {
		color:#686868;
	}

	.navbar {
		top:0;left:0;
		overflow: hidden;
		background-color: #323232;
		position:fixed;
		width:100%;
		padding:4px 16px;z-index:5;
	}
	.navimg {
		float:right;
		padding-right:10px;
		font-size: 100%;
	}
	.tab a {
 		float:left;
		display: block;
		color: #cccfd1;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 100%;
		font-family: "georgia";
		padding-left:20px;
	}
	.tab a:hover {
		color:#d1d1d1;
		background-color:#565759;
		border-radius:4px;
	}

	.navimg a {
 		float:left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-family: "georgia";
		padding-left:20px;
	}
	.navimg a:hover {
		color:#133246;
		border-radius:4px;
	}

@media (min-width:768px) {

		body, html {
			height:100%;
			margin:0;
			line-height:180%;
			color:#666;
			text-align:center;
			background-image: url(/assets/madhayam_logo.jpg);
            
		}
		.navbar {
			width:100%;
		}

		.tab a {
			padding-left:5px;
			font-size:80%;
		}


		.footr-two-col {
			width:90%;
			padding-bottom:2%;
			margin:0 auto;
			margin-left:auto;
			margin-right:auto;
		}


		.footr {
			width:98.9%;
			margin-top:10%px;
			padding-top:1.5%;
			padding-bottom:2%;
			overflow:hidden;
			bottom:0;
		}


		.navimg { 
			float:left;
		}
		
		.tab a {
			float:left;
		}

	}
</style>

<body>



<div id="login-box">
	<div class="left">
		<h1>Sign up</h1> <br>
    
	<form action="/register" method="post">
	<input type="text" name="fname" placeholder="Firstname..." autocomplete="off" required >
	<input type="text" name="lname" placeholder="Lastname..." autocomplete="off" required >
	<input type="email" name="email" placeholder="E-mail..." autocomplete="off" required >
	<input type="tel" name="no" placeholder="Contact No..." autocomplete="off" maxlength="10" required>
	<input type="password" name="password" placeholder="Password..." required >
	<input type="password" name="password2" placeholder="Confirm Password..." required  >
    <input type="submit" value="Sign me up" required  > </form>

	</div>
  
	<div class="right">
	<span class="loginwith">Sign up with <br /><b>Social Network<b></span> <br>
    
	<a href="https://www.facebook.com/" target="_blank"><button class="social-signin facebook" >Log in with Facebook</button></a>
	<a href="https://twitter.com/login"target="_blank"><button class="social-signin twitter">Log in with Twitter</button></a>
	<a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><button class="social-signin google">Log in with Gmail</button></a>

	</div>
	<div class="or">OR</div>

</div>


<p class="copy-info">Copyright 2023 © by Pranshu Upadhyay. By using this site you agree to our <a href="terms_and_conditions.html">Terms and Conditions</a></p>

</body>
</html>